* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: #F2F2F2;
}
/*Links*/
a {
    color: black;
    text-decoration: none;
}
/*Títulos y subtítulos*/
h1 {
    color: white;
    padding: 0px 40px;

}
/*Animación*/
.animacionLogo {
    animation-duration: 3s;
    animation-name: aparecer;
}
.animacionBanner {
    animation-duration: 3s;
    animation-name: aparecer;
}
@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
@keyframes aparecer {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1;
    }
}
/*Header*/
header {
    color: black;
    background-color: #002C61;
    width: inherit;
    padding: 0rem 1rem;
    margin-bottom: 0px; 
}
#main {
    display: grid;
    grid-template-columns: 63% auto ;
    grid-template-rows:auto;
    width: inherit;
    justify-content:space-around;
    align-items: center;
    height: 20vh;
}
#main img {
    width: 350px;
    height: 100px;
    margin-top: 20px;
}
#main ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 10px 0px;
    margin-right: 60px;
}
#main ul li {
    padding: 5px; 
}
#main ul li img {
    width: 32px;
    height: 32px;
}
/*Navbar*/
.bgNav {
    background-color: #F2F2F2;
}
/*Boton Whatsapp*/
.botonWhatsApp img{
    width: 70px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

/*Párrafos*/
p {
    word-spacing: 2px;
    margin-bottom:5px;
}
/*Títulos*/

/*Inicio*/
#home {
    display: grid;
    grid-template-areas: 
    "aside HomeDos"
    "aside HomeUno"
    "footer footer";
    grid-template-columns: 23% 60%;
    grid-template-rows: 60% 40%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 50vh;
    justify-content: center;
    
}
section#HomeUno {
    grid-area: HomeUno;
    justify-self: center;
    align-self:initial;
    margin: 10px;
    
}
section#HomeUno img {
    width: 850px;
    height: auto;
}
section#HomeDos {
    color:black;
    grid-area: HomeDos;
    padding: 10px;
    text-align: justify center;
    border: 2px solid black;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color:black;
    align-self: center;
 
}
aside {
    grid-area: aside;
    justify-self:flex-start;
    align-self: center;

}
aside img {
    width:auto;
    height:auto;
    
}
footer {
    bottom: 0;
    position: fixed;
    width: 100%;
    color: white;
    background-color: #002C61;
    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: left;
        font-size: 11px;
        li {
            padding: 2px;
            margin: 2px;
            padding-left: 2px;
            img {
                width: 24px;
                height: 24px;
            }
            a {
                color:white;
                font-style: normal;
                text-decoration: none;
            }
            a:hover {
                color:white;
            }
        }
    }
}
/*productos.html*/
.bgAccordionOne {
    background-image: url(../images/productos_accordion/button_header/panificadosdos.png);
    background-repeat: no-repeat;
    border-radius: 5px;
}
.bgAccordionTwo {
    background-image: url(../images/productos_accordion/button_header/dulceuno.png);
    background-repeat: no-repeat;
    background-position: top;
    border-radius: 5px;
}
.bgAccordionThree {
    background-image: url(../images/productos_accordion/button_header/friouno.png);
    background-repeat: no-repeat;
    border-radius: 5px;
}
.bgAccordionFour {
    background-image: url(../images/productos_accordion/button_header/snacksuno.png);
    background-repeat: no-repeat;
    border-radius: 5px;
}
.bgAccordionBody {
    background-color: #002C61;
}

/*contacto.html*/
form {
    background-color: #F2F2F2;
    padding: 20px;
    margin: 10px;
}
form textarea {
    padding: 5px;
}
form select {
    margin: 10px 0px;
}
form label {
    margin: 0px 5px;
}
/*servicios.html*/
#servicios {
    display: grid;
    grid-template-areas: 
    "servicioMayorista contenidoUno "
    "servicioMinorista contenidoDos ";
    grid-template-columns: 20% 50%;
    grid-template-rows: auto auto;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    height: 50vh;
    padding: 0rem;
    margin: 0rem;
}
section#servicioMayorista {
    grid-area: servicioMayorista;
    color: black;
    background-color:transparent ;
    width: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid ; 
    border-top-color:transparent;
    border-bottom-color: transparent;
    border-right-color: #D92929;
    border-left-color: transparent;
    
}
section#servicioMinorista {
    grid-area: servicioMinorista;
    color: black;
    background-color:transparent;
    width: inherit;
    border: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid ; 
    border-top-color:transparent;
    border-bottom-color: transparent;
    border-right-color: #D92929;
    border-left-color: transparent;

}
section#contenidoUno {
    grid-area: contenidoUno;
    font-size: 1rem;
    color: black;
    background-color: #F2F2F2;
    width: inherit;
    
}
section#contenidoDos {
    grid-area: contenidoDos;
    font-size: 1rem;
    color: black;
    background-color: #F2F2F2;
    width: inherit;

}

.parrafoServicios {
    color: black;
    font-size: 1rem;
    padding: 10px;
    text-align: justify;
}
.containerAnimado {
    height: 100px;
    transition: height 2s;
}
.containerAnimado:hover {
    height: 200px;
}

/*quienes_somos*/
#quienesSomos {
    display: grid;
    grid-template-areas:
    "title title"
    "historia redes "
    "footer footer";
    grid-template-columns: 60% 25%;
    grid-template-rows: 16% 60% auto ;
    grid-column-gap: 10px;
    height: 70vh;
    justify-content: center;
}
aside#redes {
    grid-area: aside;
    border: 1px solid black;
    margin: 0px 10px;
}
section#historia{
    grid-area:historia;
    font-size: 16px;
    color: black;
    background-color: #F2F2F2;
    padding: 0px 10px 0px 15px;
    margin: 2px 20px;
    text-align: justify;
    border-left: 2px solid #D92929;
}
h2#title {
    grid-area: title;
    padding: 0 10px;
    margin: 0px;
    align-self: center;
}



/*Estilos de fuentes*/
.italica { 
    font-style: italic;
}
.normal {
    font-style: normal;
}
.negrita {
    font-weight: bold;
}
.aLaDerecha {
    text-align: right;
    margin-right: 20px;
    font-size: 18px;
}


/*Media Query*/
/*Large*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        color: white;
        background-color: #002C61;
        width: inherit;
        #main {
            display: grid;
            grid-template-columns: auto ;
            grid-row:auto;
            width: inherit;
            justify-content: center;
            align-items: center;
            ul {
                display: none;
            }
            img {
                width: auto;
                height: 10rem;
            }
        }
    }
    h1 {
        display: none;
    }
    p {
        padding: 5px; 
        word-spacing: 0px;
    }
    #home {
        display: grid;
        grid-template-areas:
        "HomeDos"
        "aside"
        "footer ";
        grid-template-columns: 80%;
        grid-template-rows: 30% auto auto ;
        grid-row-gap: 0.4rem;
        justify-content: center;
        height: 100vh;
    }
    section#HomeUno {
        display: none;
    }
    section#HomeUno img {
        display: none;
    }
    section#HomeDos {
        color:black;
        grid-area: HomeDos;
        background-color:transparent;
        text-align: justify;
        border: solid 0.1rem black;
        border-top-color: black;
        border-bottom-color: black;
        border-right-color: transparent;
        border-left-color: transparent;

    }
    aside#home{
        grid-area: aside;
        justify-self: center;
    }
    aside#home img {
        width: auto ;
        height: auto;
    }
    footer {
        bottom: 0;
        width: 100%;
        z-index: 9999;
        color: black;
        background-color: #002C61;
        padding-left: 0rem;

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            font-size: 0.5rem;
            padding-left: 0rem;

            li {
                padding: 1.25rem;
                margin: 0.5rem;
                img {
                    display: none;
                }
                a {
                    color:white;
                    font-style: normal;
                    text-decoration: none;
                    
                }
                a:hover {
                    color:white;
                }
            }
        }
    }
    /*contacto.html*/
    form {
        background-color: #F2F2F2;
        padding: 0.5rem;
        margin: 0.5rem;
        height: 80vh;
    }
    form textarea {
        padding: 0.4rem;
    }
    form select {
        margin: 0.7rem 0rem;
    }
    form label {
        margin: 0rem 0.4rem;
    }
    /*servicios.html*/
    #servicios {
        display: grid;
        grid-template-areas: 
        "servicioMayorista contenidoUno"
        "servicioMinorista contenidoDos"
        "footer footer";
        grid-template-columns: 20% 60%;
        grid-template-rows: auto auto auto ;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        justify-content: center;
        height: 50vh;
        padding: 0rem;
        margin: 0rem;
    }
    section#servicioMayorista {
        grid-area: servicioMayorista;
        color: black;
        background-color:transparent ;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: #D92929;
        border-left-color: transparent;
        
    }
    section#servicioMinorista {
        grid-area: servicioMinorista;
        color: black;
        background-color:transparent;
        width: inherit;
        border: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: #D92929;
        border-left-color: transparent;
    
    }
    section#contenidoUno {
        grid-area: contenidoUno;
        font-size: 1rem;
        color: black;
        background-color: #F2F2F2;
        width: inherit;
        
    }
    section#contenidoDos {
        grid-area: contenidoDos;
        font-size: 1rem;
        color: black;
        background-color: #F2F2F2;
        width: inherit;
    
    }
   
    .parrafoServicios {
        color: black;
        font-size: 1rem;
        padding: 10px;
        text-align: justify;
    }
    .containerAnimado {
        height: 100px;
        transition: height 2s;
    }
    .containerAnimado:hover {
        height: 200px;
    }
    /*productos.html*/
    .bgAccordionOne {
        background-image: url(../images/productos_accordion/button_header/panificadosuno.png);
        background-repeat: no-repeat;
    
    }
    .bgAccordionTwo {
        background-image: url(../images/productos_accordion/button_header/dulceuno.png);
        background-repeat: no-repeat;
        background-position: top;
    }
    .bgAccordionThree {
        background-image: url(../images/productos_accordion/button_header/friouno.png);
        background-repeat: no-repeat;
    
    }
    .bgAccordionFour {
        background-image: url(../images/productos_accordion/button_header/snacksuno.png);
        background-repeat: no-repeat;
    
    } 
    /*quienes_somos*/
    #quienesSomos {
        display: grid;
        grid-template-areas:
        "title "
        "historia "
        "redes"
        "footer";
        grid-template-columns: 90%;
        grid-template-rows: 10% 80% auto auto;
        grid-column-gap: 10px;
        height: 50vh;
        justify-content: center;
    }
    aside#redes {
        grid-area: aside;
        border: 1px solid black;
        margin: 0px 10px;
        display: none;
    }
    section#historia{
        grid-area:historia;
        font-size: 16px;
        color: black;
        background-color: #F2F2F2;
        padding: 0px 10px 0px 15px;
        margin: 2px 20px;
        text-align: justify;
        border-left: 2px solid #D92929;
    }
    h2#title {
        grid-area: title;
        padding: 0 10px;
        margin: 0px;
        align-self: center;
    }
} 
/*Medium*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
    header {
        color: white;
        background-color: #002C61;
        width: inherit;
        #main {
            display: grid;
            grid-template-columns: auto ;
            width: inherit;
            justify-content: center;
            align-items: center;
            ul {
                display: none;
            }
            img {
                width: 18rem;
                height: 5rem;
            }
        }
    }
    h1 {
        display: none;
    }
    p {
        padding: 5px; 
        word-spacing: 0px;
    }
    #home {
        display: grid;
        grid-template-areas:
        "nav"
        "HomeUno"
        "aside"
        "HomeDos"
        "footer";
        grid-template-columns: 90% ;
        grid-template-rows: 0% auto auto 1fr 1fr;
        grid-row-gap: 0.4rem;
        justify-content: center;
        height: auto;
        background-color:transparent;
    }
    section#HomeUno {
        grid-area: HomeUno;
    }
    section#HomeUno img {
        height: auto;
        width: auto;
    }
    section#HomeDos {
        color:black;
        grid-area: HomeDos;
        background-color:transparent;
        text-align: justify;
        border: solid 0.1rem black;
        border-top-color: black;
        border-bottom-color: black;
        border-right-color: transparent;
        border-left-color: transparent;

    }
    aside#home{
        grid-area: aside;
        justify-self: center;
    }
    aside#home img {
        width: auto ;
        height: auto;
    }
    footer {
        bottom: 0;
        position: fixed;
        width: 100%;
        color: black;
        background-color: #002C61;
        padding-left: 0rem;

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            font-size: 0.5rem;
            padding-left: 0rem;

            li {
                padding: 1.25rem;
                margin: 0.5rem;
                img {
                    display: none;
                }
                a {
                    color:white;
                    font-style: normal;
                    text-decoration: none;
                    
                }
                a:hover {
                    color:white;
                }
            }
        }
    }
    /*contacto.html*/
    form {
        background-color: #F2F2F2;
        padding: 0.5rem;
        margin: 0.5rem;
        height: 80vh;
    }
    form textarea {
        padding: 0.4rem;
    }
    form select {
        margin: 0.7rem 0rem;
    }
    form label {
        margin: 0rem 0.4rem;
    }
    /*servicios.html*/
    #servicios {
        display: grid;
        grid-template-areas: 
        "servicioMayorista contenidoUno"
        "servicioMinorista contenidoDos"
        "footer footer";
        grid-template-columns: 20% 50%;
        grid-template-rows: auto auto auto auto;
        grid-column-gap: 1rem;
        grid-row-gap: 2rem;
        justify-content: center;
        height: 80vh;
        padding: 0rem;
        margin: 0rem;
    }
    section#servicioMayorista {
        grid-area: servicioMayorista;
        color: black;
        background-color:transparent ;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: #D92929;
        border-left-color: transparent;
        
    }
    section#servicioMinorista {
        grid-area: servicioMinorista;
        color: black;
        background-color:transparent;
        width: inherit;
        border: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: #D92929;
        border-left-color: transparent;
    
    }
    section#contenidoUno {
        grid-area: contenidoUno;
        font-size: 1rem;
        color: black;
        background-color: #F2F2F2;
        width: inherit;
        
    }
    section#contenidoDos {
        grid-area: contenidoDos;
        font-size: 1rem;
        color: black;
        background-color: #F2F2F2;
        width: inherit;
    
    }
   
    .parrafoServicios {
        color: black;
        font-size: 1rem;
        padding: 10px;
        text-align: justify;
    }
    .containerAnimado {
        height: 100px;
        transition: height 2s;
    }
    .containerAnimado:hover {
        height: 200px;
    }
    /*productos.html*/
    .bgAccordionOne {
        background-image: url(../images/productos_accordion/button_header/panificadosuno.png);
        background-repeat: no-repeat;
    
    }
    .bgAccordionTwo {
        background-image: url(../images/productos_accordion/button_header/dulceuno.png);
        background-repeat: no-repeat;
        background-position: top;
    }
    .bgAccordionThree {
        background-image: url(../images/productos_accordion/button_header/friouno.png);
        background-repeat: no-repeat;
    
    }
    .bgAccordionFour {
        background-image: url(../images/productos_accordion/button_header/snacksuno.png);
        background-repeat: no-repeat;
    
    } 
    /*quienes_somos*/
    #quienesSomos {
        display: grid;
        grid-template-areas:
        "title "
        "historia "
        "redes"
        "footer";
        grid-template-columns: 90%;
        grid-template-rows: 10% 80% auto auto;
        grid-column-gap: 10px;
        height: 50vh;
        justify-content: center;
    }
    section#redes {
        grid-area: aside;
        border: 1px solid black;
        margin: 0px 10px;
        display: none;
    }
    section#historia{
        grid-area:historia;
        font-size: 16px;
        color: black;
        background-color: #F2F2F2;
        padding: 0px 10px 0px 15px;
        margin: 2px 20px;
        text-align: justify;
        border-left: 2px solid #D92929;
    }
    h2#title {
        grid-area: title;
        padding: 0 10px;
        margin: 0px;
        align-self: center;
    }

} 





/*Small*/
@media only screen and (max-width: 480px) {
    header {
        color: white;
        background-color: #002C61;
        width: inherit;
        #main {
            display: grid;
            grid-template-columns: auto ;
            width: inherit;
            justify-content: center;
            align-items: center;
            ul {
                display: none;
            }
            img {
                width: 18rem;
                height: 5rem;
            }
        }
    }
    h1 {
        display: none;
    }
    p {
        padding: 5px; 
        word-spacing: 0px;
    }
    #home {
        display: grid;
        grid-template-areas:
        "nav"
        "HomeUno"
        "aside"
        "HomeDos"
        "footer";
        grid-template-columns: 90% ;
        grid-template-rows: 0% auto auto 1fr 1fr;
        grid-row-gap: 0.4rem;
        justify-content: center;
        height: auto;
        background-color:transparent;
    }
    section#HomeUno {
        grid-area: HomeUno;
    }
    section#HomeUno img {
        height: auto;
        width: auto;
    }
    section#HomeDos {
        color:black;
        grid-area: HomeDos;
        background-color:transparent;
        text-align: justify;
        border: solid 0.1rem black;
        border-top-color: black;
        border-bottom-color: black;
        border-right-color: transparent;
        border-left-color: transparent;

    }
    aside#home{
        grid-area: aside;
        justify-self: center;
    }
    aside#home img {
        width: auto ;
        height: auto;
    }
    footer {
        bottom: 0;
        position: fixed;
        width: 100%;
        color: black;
        background-color: #002C61;
        padding-left: 0rem;

        ul {
            display: flex;
            flex-direction: row;
            list-style: none;
            font-size: 0.5rem;
            padding-left: 0rem;

            li {
                padding: 1.25rem;
                margin: 0.5rem;
                img {
                    display: none;
                }
                a {
                    color:white;
                    font-style: normal;
                    text-decoration: none;
                    
                }
                a:hover {
                    color:white;
                }
            }
        }
    }
    /*contacto.html*/
    form {
        background-color: #F2F2F2;
        padding: 0.5rem;
        margin: 0.5rem;
        height: 80vh;
    }
    form textarea {
        padding: 0.4rem;
    }
    form select {
        margin: 0.7rem 0rem;
    }
    form label {
        margin: 0rem 0.4rem;
    }
    /*servicios.html*/
    #servicios {
        display: grid;
        grid-template-areas: 
        "servicioMayorista"
        "contenidoUno"
        "servicioMinorista"
        "contenidoDos"
        "footer ";
        grid-template-columns: 80%;
        grid-template-rows: 10% 30% 10% 30% 20%;
        grid-row-gap: 1rem;
        justify-content: center;
        height: 130vh;
        padding: 0rem;
        margin: 0rem;
    }
    section#servicioMayorista {
        grid-area: servicioMayorista;
        color: black;
        background-color:transparent ;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: #D92929;
        border-left-color: transparent;
        
    }
    section#servicioMinorista {
        grid-area: servicioMinorista;
        color: black;
        background-color:transparent;
        width: inherit;
        border: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid ; 
        border-top-color:transparent;
        border-bottom-color: transparent;
        border-right-color: #D92929;
        border-left-color: transparent;
    
    }
    section#contenidoUno {
        grid-area: contenidoUno;
        font-size: 1rem;
        color: black;
        background-color: #F2F2F2;
        width: inherit;
        
    }
    section#contenidoDos {
        grid-area: contenidoDos;
        font-size: 1rem;
        color: black;
        background-color: #F2F2F2;
        width: inherit;
    
    }
    
    .parrafoServicios {
        color: black;
        font-size: 1rem;
        padding: 10px;
        text-align: justify;
    }
    .containerAnimado {
        height: 100px;
        transition: height 2s;
    }
    .containerAnimado:hover {
        height: 300px;
    }
    /*productos.html*/
    .bgAccordionOne {
        background-image: url(../images/productos_accordion/button_header/panificadosuno.png);
        background-repeat: no-repeat;
    
    }
    .bgAccordionTwo {
        background-image: url(../images/productos_accordion/button_header/dulceuno.png);
        background-repeat: no-repeat;
        background-position: top;
    }
    .bgAccordionThree {
        background-image: url(../images/productos_accordion/button_header/friouno.png);
        background-repeat: no-repeat;
    
    }
    .bgAccordionFour {
        background-image: url(../images/productos_accordion/button_header/snacksuno.png);
        background-repeat: no-repeat;
    
    } 
    /*quienes_somos*/
    #quienesSomos {
        display: grid;
        grid-template-areas:
        "title "
        "historia "
        "redes"
        "footer";
        grid-template-columns: 90%;
        grid-template-rows: 10% 80% auto auto;
        grid-column-gap: 10px;
        height: 160vh;
        justify-content: center;
    }
    section#redes {
        grid-area: aside;
        border: 1px solid black;
        margin: 0px 10px;
        display: none;
    }
    section#historia{
        grid-area:historia;
        font-size: 16px;
        color: black;
        background-color: #F2F2F2;
        padding: 0px 10px 0px 15px;
        margin: 2px 20px;
        text-align: justify;
        border-left: 2px solid #D92929;
    }
    h2#title {
        grid-area: title;
        padding: 0 10px;
        margin: 0px;
        align-self: center;
    }

} 

