/*Reset*/
* {
    margin: 0px;
    padding: 0px;
}
body {
    background-color: #F2F2F2;
}
/*Links*/
a {
    color: black;
    text-decoration: none;
}
/*Títulos y subtítulos*/
h1 {
    font-size: 2rem;
    color: white;
    padding: 0px 50px;
}
h2 {
    font-family:'Roboto', sans-serif;
    color: black; 
}
/*Animación*/

.animacionLogo {
    animation-duration: 3s;
    animation-name: aparecer;
}
.animacionBanner {
    animation-duration: 3s;
    animation-name: aparecer;
}
@keyframes aparecer {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
}
@keyframes aparecer {
    0% {
        opacity: 0; 
    }
    100% {
        opacity: 1;
    }
}
/*Header*/
header {
    color: black;
    background-color: #002C61;
    width: inherit;
    padding: 0rem 1rem;
    margin-bottom: 20px; 
}
#main {
    display: grid;
    grid-template-columns: 63% auto ;
    grid-template-rows:auto;
    width: inherit;
    justify-content:space-around;
    align-items: center;
}
#main img {
    width: 350px;
    height: 100px;
    margin-top: 20px;
}
#main ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    padding: 10px 0px;
    margin-right: 60px;
}
#main ul li {
    padding: 5px; 
}
#main ul li img {
    width: 32px;
    height: 32px;
}
/*Bootstrap*/

/*Párrafos*/
p {
    word-spacing: 2px;
    margin-bottom:5px;
}
/*Títulos*/

/*Inicio*/
#home {
    display: grid;
    grid-template-areas: 
    "aside HomeDos"
    "aside HomeUno"
    "footer footer";
    grid-template-columns: 23% 60%;
    grid-template-rows: 60% 40%;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    height: 50vh;
    justify-content: center;
    
}
section#HomeUno {
    grid-area: HomeUno;
    font-family: 'Roboto',sans-serif; 
    justify-self: center;
    align-self:initial;
    margin: 10px;
    
}
section#HomeUno img {
    width: 850px;
    height: auto;
}
section#HomeDos {
    color:black;
    grid-area: HomeDos;
    padding: 10px;
    text-align: justify center;
    border: 2px solid black;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color:black;
    align-self: center;
 
}
aside {
    grid-area: aside;
    justify-self:flex-start;
    align-self: center;

}
aside img {
    width:auto;
    height:auto;
    
}
.tituloFooter {
    display: flex;
    justify-content: left;
    flex-direction: column;
    padding-left: 2rem;
    padding-top: 1rem;
    padding-right: 5px;
    padding-bottom: 2px;
    margin-bottom: 0.2rem;
}
footer {
    bottom: 0;
    position:fixed;
    width: 100%;
    grid-area: footer;
    color: white;
    background-color: #002C61;
    font-family: 'Roboto',sans-serif;
   
}
footer a {
    color: white;
}
footer a:hover {
    color: white;
}
footer ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: left;
    font-size: 11px;
}
footer ul li {
    padding: 2px;
    margin: 2px;
    padding-left: 2px;
}
footer ul li img {
    width: 24px;
    height: 24px;
}
/*productos.html*/
#productos {
    display: grid;
    grid-template-areas: 
    "panificados dulces frio snacks";
    grid-template-columns: 20% 20% 20% 20%;
    height: 35vh;
    justify-content: center;
    margin: 20px;
}
section#panificados {
    grid-area: panificados;
    background-color: #F2F2F2;
    justify-self: center;
}
section#dulces {
    grid-area: dulces;
    background-color: #F2F2F2;
    justify-self: center;
}
section#frio {
    grid-area: frio;
    background-color: #F2F2F2;
    justify-self: center;
}
section#snacks {
    grid-area: snacks;
    background-color: #F2F2F2;
    justify-self: center;

}
#productos img {
    width: 250px;
    height: 250px;
}
/*contacto.html*/

form {
    background-color: #F2F2F2;
    padding: 20px;
    margin: 10px;
}
form textarea {
    padding: 5px;
}
form select {
    margin: 10px 0px;
}
form label {
    margin: 0px 5px;
}

/*quienes_somos.html*/
#quienesSomos {
    display: grid;
    grid-template-areas: 
    "historia";
    grid-template-columns: 70%;
    height: 60vh;
    justify-content: center;
}
section#historia{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: white;
    background-color: #D92929;
    padding: 20px;
}
#quienesSomos h2 {
    background-color: white;
    color:black;
    text-align: center;
    font-style: italic;
}
/*servicios.html*/
#servicios {
    display: grid;
    grid-template-areas: 
    "mayorista minorista";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px;
    grid-column-gap: 50px;
    grid-row-gap: 10px;
    padding: 20px 80px;
    margin: 20px;
}
section#mayorista {
    grid-area: mayorista;
    font-size: 1rem;
    color: black;
    background-color: white;
    width: inherit;
}
section#minorista {
    grid-area: minorista;
    font-size: 1rem;
    color: black;
    background-color: white;
    width: inherit;
    
}
.titleServicios {
    background-color: #D92929;
    color: white;
    font-size: 20px;
    padding: 10px;
    text-align: center;
}
/*Estilos de fuentes*/
.italica { 
    font-style: italic;
}
.normal {
    font-style: normal;
}
.negrita {
    font-weight: bold;
}
.aLaDerecha {
    text-align: right;
    margin-right: 20px;
    font-size: 18px;
}


/*Media Querie*/
@media only screen and (max-width: 420px) {
    header {
        background-color:#002C61;
        width: auto;
        padding: 0rem;
    }
    h1 {
        display: none;
    }
    #main {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows:auto;
        width: inherit;
        height: 20vh;
        justify-content: center;
    }  
    #main img {
        width: 18rem;
        height: 5rem;
    }
    #main ul {
      display: none;
    }
    p {
        padding: 5px; 
        word-spacing: 0px;
    }
    #home {
        display: grid;
        grid-template-areas:
        "nav"
        "aside"
        "HomeDos"
        "footer";
        grid-template-columns: 90% ;
        grid-template-rows: 0% auto 1fr 1fr;
        grid-row-gap: 0.4rem;
        justify-content: center;
        height: auto;
        background-color:transparent;
    }
    section#HomeUno {
        display: none;
        grid-area: HomeUno;
        align-items: center;
    }
    section#HomeUno img {
        display: none;
        width: auto;
        height: auto;
    }
    section#HomeDos {
        color:black;
        grid-area: HomeDos;
        background-color:transparent;
        text-align: justify;
        border: solid 0.1rem black;
        border-top-color: black;
        border-bottom-color: black;
        border-right-color: transparent;
        border-left-color: transparent;

    }
    aside {
        grid-area: aside;
        justify-self: center;
    }
    aside img {
        width: auto ;
        height: auto;
    }
    footer {
        bottom: 0;
        position: fixed;
        width: 100%;
        grid-area: footer;
        color: white;
        background-color: #002C61;
        font-size: 0.5rem;
    }
    footer ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        justify-content: center;
        padding: 1.25rem;
        margin: 0rem;
    }
    footer ul li {
        padding: 0.3125rem; 
        margin: 0rem;
    }
    footer ul li img {
        display: none;
    }
    /*contacto.html*/
    form {
        background-color: #F2F2F2;
        padding: 0.5rem;
        margin: 0.5rem;
        height: 80vh;
    }
    form textarea {
        padding: 0.4rem;
    }
    form select {
        margin: 0.7rem 0rem;
    }
    form label {
        margin: 0rem 0.4rem;
    }
    /*servicios.html*/
    #servicios {
        display: grid;
        grid-template-areas: 
        "mayorista "
        "minorista";
        grid-template-columns: 95%;
        grid-template-rows: auto auto;
        grid-row-gap: 0.5rem;
        justify-content: center;
        height: 100vh;
        padding: 0rem;
        margin: 0rem;
    }
    section#mayorista {
        grid-area: mayorista;
        font-size: 1rem;
        color: black;
        background-color: white;
        width: inherit;
    }
    section#minorista {
        grid-area: minorista;
        font-size: 1rem;
        color: black;
        background-color: white;
        width: inherit;
    }
    /*productos.html*/
    #productos {
        display: grid;
        grid-template-areas: 
        "panificados dulces"
        "frio snacks";
        grid-template-columns: 45% 45%;
        grid-template-rows: 45% 45% ;
        grid-row-gap: 0.7rem;
        grid-column-gap: 0.7rem;
        height: 50vh;
        padding: 0.8rem;
    }
    section#panificados {
        grid-area: panificados;
        background-color: #F2F2F2;
        align-self: center;

    }
    section#dulces {
        grid-area: dulces;
        background-color: #F2F2F2;
        align-self: center;

    }
    section#frio {
        grid-area: frio;
        background-color: #F2F2F2;
        align-self: center;

    }
    section#snacks {
        grid-area: snacks;
        background-color: #F2F2F2;
        align-self: center;
    
    }
    #productos img {
        width: 20vh;
        height: 20vh;
    }

} 
